<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        *{
            background-color: #364f6b;
        }
        

        img{
            height: 200px;
            width: 200px;
            padding: 30px;
        }

        .bar{
            /* border: 1px solid black; */
            width: fit-content;
            /* padding: 20px; */
            /* background-color: #c5e3f6; */
            color: white;
        }

        .bar a{
            text-decoration: none;
            color: white;
        }

        .bar a:hover{
            color: lightgreen;
            text-decoration: underline;
        }

        table{
            /* border: 1px solid black; */
            padding: 20px;
            display: inline;
        }

        label{
            color: white;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    
    <ul class="bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <table>
        <tr>
            <td>
                <img src="img/thai.jpg" alt="">
            </td>
            <td>
                <label for="food">Thai Salad</label>
            </td>
            
        </tr>
        <tr>
            <td>
                <img src="img/noodle.jpg" alt="">
            </td>
            <td>
                <label for="food">Noodle Soup</label>    
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/potato.jpg" alt="">
            </td>
            <td>
                <label for="food">Fried Potato</label>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <img src="img/sushi.jpg" alt="">
            </td>
            <td>
                <label for="food">Japan Sushi</label>
            </td>
            
        </tr>
        <tr>
            <td>
                <img src="img/chicken.jpg" alt="">
            </td>
            <td>
                <label for="food">Fried Chicken</label>    
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/rice.jpg" alt="">
            </td>
            <td>
                <label for="food">Fried Rice</label>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <img src="img/shan.jpg" alt="">
            </td>
            <td>
                <label for="food">Shan Noodle</label>
            </td>
            
        </tr>
        <tr>
            <td>
                <img src="img/hot-pot.jpg" alt="">
            </td>
            <td>
                <label for="food">Hot Pot</label>    
            </td>
        </tr>

    </table>
    
</body>
</html>